{
  "manifest_version": 3,
  "name": "Screen HEX Color Picker",
  "version": "1.1.0",
  "description": "A lightweight easy screen hex color picker extension for Chrome.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}